{
  "name": "context-plane",
  "version": "0.0.0",
  "private": true,
  "description": "Scoped, durable agent runtime for the Context Plane POC",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @context-plane/contracts && npm run build -w @context-plane/scenario && npm run build -w @context-plane/persistence && npm run build -w @context-plane/core && npm run build -w @context-plane/runner && npm run build -w @context-plane/gateway && npm run build -w @context-plane/e2e",
    "seed:mvp-02": "npm run seed -w @context-plane/scenario",
    "test": "npm run build && npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "demo:e2e": "npm run build && node packages/e2e/dist/run.js",
    "demo:atlas": "npm run build && node packages/e2e/dist/run.js --atlas"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
